<mj-wrapper border-radius="24px" border="3px solid #171717" background-color="#111111" padding-top="30px" padding-bottom="30px">
  <mj-section padding-top="0px" padding-bottom="0px">
    <mj-column padding-left="30px" padding-right="30px">
      <mj-text align="center" color="#7FE7FF" font-size="11px" font-weight="800" letter-spacing="3px">SUMMER DREAMS</mj-text>
      <mj-text align="center" color="#FFFFFF" font-size="26px" font-weight="800" line-height="30px">YOUR WEEK, SORTED.</mj-text>
      <mj-text align="center" color="#FFF7EF" padding-top="12px">Boat parties, big nights, pool sessions, and the easiest way to keep your holiday plans locked in.</mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding-top="20px" padding-bottom="0px">
    <mj-column width="50%" padding-left="30px" padding-right="15px" padding-bottom="15px">
      <mj-button href="https://summerdreamsholidays.com">VISIT SITE</mj-button>
    </mj-column>
    <mj-column width="50%" padding-left="15px" padding-right="30px" padding-bottom="15px">
      <mj-button background-color="#FF6FA9" href="https://instagram.com/summerdreamsholidays">INSTAGRAM</mj-button>
    </mj-column>
  </mj-section>
  <mj-section padding-top="10px" padding-bottom="0px">
    <mj-column padding-left="30px" padding-right="30px">
      <mj-text align="center" color="#FFF7EF" font-size="10px" line-height="16px">Summer Dreams | {{ now()->format('Y') }}</mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>