<mjml>
  <mj-include path="./resources/mail/inc/head.mjml" />

  <mj-body background-color="#FFF7EF">

    <mj-include path="./resources/mail/inc/header.mjml" />

    <mj-section padding-top="30px" padding-bottom="0px">
      <mj-column padding-left="30px" padding-right="30px">
        <mj-text font-size="26px" line-height="30px" font-weight="800" align="center" letter-spacing="-1px">
          Booking Confirmed!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="20px" padding-bottom="30px">
      <mj-column width="100%" padding-left="30px" padding-right="30px">
        <mj-text>
          Dear {{ $booking->name }},
          <br /><br />
          Your booking is confirmed — thank you! We can't wait to have you with us.
        </mj-text>
      </mj-column>
    </mj-section>

    {{-- Paying the remainder --}}
    <mj-wrapper border-radius="20px" border="3px solid #171717" background-color="#FFD54A" padding-top="20px" padding-bottom="20px" padding-left="10px" padding-right="10px">
      <mj-section padding-top="0px" padding-bottom="0px">
        <mj-column padding-left="20px" padding-right="20px">
          <mj-text font-size="13px" font-weight="800" letter-spacing="3px" color="#171717" text-transform="uppercase">
            Paying the Remainder
          </mj-text>
          <mj-text color="#171717" padding-top="10px">
            You need to pay 50% of the balance of your package 7 days before you arrive, and then the remaining 50% in resort during your welcome meeting.
            <br /><br />
            You can do that at any time by logging into your account using the link below. You will need to enter your arrival date, booking reference number (below) and your surname.
          </mj-text>
          <mj-button href="{{ url('account') }}" background-color="#171717" color="#FFD54A" border-radius="999px" font-weight="800" font-size="12px" letter-spacing="2px">
            MY ACCOUNT
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    {{-- Picking up wristbands --}}
    <mj-wrapper border-radius="20px" border="3px solid #171717" background-color="#7FE7FF" padding-top="20px" padding-bottom="20px" padding-left="10px" padding-right="10px" css-class="mj-section-margin" padding-top="20px">
      <mj-section padding-top="0px" padding-bottom="0px">
        <mj-column padding-left="20px" padding-right="20px">
          <mj-text font-size="13px" font-weight="800" letter-spacing="3px" color="#171717" text-transform="uppercase">
            Picking Up Wristbands
          </mj-text>
          <mj-text color="#171717" padding-top="10px">
            Our Resort Team will be in touch before you leave to arrange an appointment for you to pick up your wristbands from our office at Pambos Napa Rocks Hotel.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    {{-- Event Details --}}
    <mj-wrapper border-radius="20px" border="3px solid #171717" background-color="#FF6FA9" padding-top="20px" padding-bottom="20px" padding-left="10px" padding-right="10px">
      <mj-section padding-top="0px" padding-bottom="0px">
        <mj-column padding-left="20px" padding-right="20px">
          <mj-text font-size="13px" font-weight="800" letter-spacing="3px" color="#171717" text-transform="uppercase">
            Event Details
          </mj-text>
          <mj-text color="#171717" padding-top="10px">
            Before you leave, check out our event details page which tells you everything you need to know about times and locations.
          </mj-text>
          <mj-button href="https://summerdreamsholidays.com/event" background-color="#171717" color="#FFFFFF" border-radius="999px" font-weight="800" font-size="12px" letter-spacing="2px">
            VIEW EVENT DETAILS
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    {{-- Fully Loaded Perks --}}
    <mj-wrapper border-radius="20px" border="3px solid #171717" background-color="#FFF0BE" padding-top="20px" padding-bottom="20px" padding-left="10px" padding-right="10px">
      <mj-section padding-top="0px" padding-bottom="0px">
        <mj-column padding-left="20px" padding-right="20px">
          <mj-text font-size="13px" font-weight="800" letter-spacing="3px" color="#171717" text-transform="uppercase">
            Summer Dreams Fully Loaded Package
          </mj-text>
          <mj-text color="#171717" padding-top="10px">
            Here is a list of all the perks included with the Summer Dreams Fully Loaded Package.
          </mj-text>
          <mj-button href="https://summerdreamsholidays.com/event" background-color="#171717" color="#FFD54A" border-radius="999px" font-weight="800" font-size="12px" letter-spacing="2px">
            VIEW PERKS
          </mj-button>
          <mj-text color="#171717" padding-top="10px">
            Not booked Fully Loaded? Drop us a message to upgrade.
            <br /><br />
            <strong>+447956088925</strong><br />
            <a href="mailto:contact@summerdreamsholidays.com" style="color:#171717;">contact@summerdreamsholidays.com</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper padding-left="20px" padding-right="20px">
      <mj-section padding-top="0px" padding-bottom="20px">
        <mj-column padding-left="30px" padding-right="30px">
          <mj-text font-family="Playfair Display, Georgia, serif;" font-size="24px" line-height="26px">
            Booking Details
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section border-radius="20px" background-color="#FF6FA9" border="3px solid #171717" padding-top="20px" padding-bottom="0px" padding-left="20px" padding-right="20px">
        <mj-column width="33.33%" padding-left="10px" padding-right="10px" padding-bottom="20px">
          <mj-text color="#171717" font-family="Playfair Display, Georgia, serif;" font-size="15px" line-height="17px">
            Event
          </mj-text>
          <mj-text color="#171717" padding-top="10px">
            @if ($booking->packages->count() > 0)
            {{ $booking->packages->pluck('name')->implode(',') }}
            @endif
            @if ($booking->events->count() > 0)
            {{ $booking->events->pluck('name')->implode(',') }}
            @endif
          </mj-text>
        </mj-column>
        <mj-column width="33.33%" padding-left="10px" padding-right="10px" padding-bottom="20px">
          <mj-text color="#171717" font-family="Playfair Display, Georgia, serif;" font-size="15px" line-height="17px">
            Arrival Date
          </mj-text>
          <mj-text color="#171717" padding-top="10px">
            {{ $booking->arrival_date?->format('l jS F Y') }}
          </mj-text>
        </mj-column>
        <mj-column width="33.33%" padding-left="10px" padding-right="10px" padding-bottom="20px">
          <mj-text color="#171717" font-family="Playfair Display, Georgia, serif;" font-size="15px" line-height="17px">
            Booking Reference
          </mj-text>
          <mj-text color="#171717" padding-top="10px">
            {{ $booking->reference }}
          </mj-text>
        </mj-column>
      </mj-section>

      @if ($booking->dates)
      <mj-section padding-top="30px" padding-bottom="20px">
        <mj-column padding-left="30px" padding-right="30px">
          <mj-text font-family="Playfair Display, Georgia, serif;" font-size="24px" line-height="26px">
            Event Dates
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section border-radius="20px" background-color="#FF6FA9" border="3px solid #171717" padding-top="20px" padding-bottom="0px" padding-left="20px" padding-right="20px">
        <mj-column width="50%" padding-left="10px" padding-right="10px" padding-bottom="20px">
          <mj-text color="#171717" font-family="Playfair Display, Georgia, serif;" font-size="15px" line-height="17px">
            Event
          </mj-text>
          <mj-raw>
            @foreach ($booking->dates as $event => $date)
          </mj-raw>
          <mj-text color="#171717" padding-top="10px">
            {{ $event }}
          </mj-text>
          <mj-raw>
            @endforeach
          </mj-raw>
        </mj-column>
        <mj-column width="50%" padding-left="10px" padding-right="10px" padding-bottom="20px">
          <mj-text color="#171717" font-family="Playfair Display, Georgia, serif;" font-size="15px" line-height="17px">
            Date
          </mj-text>
          <mj-raw>
            @foreach ($booking->dates as $event => $date)
          </mj-raw>
          <mj-text color="#171717" padding-top="10px">
            {{ \Carbon\Carbon::parse($date)?->format('l jS F Y') }}
          </mj-text>
          <mj-raw>
            @endforeach
          </mj-raw>
        </mj-column>
      </mj-section>
      @endif
    </mj-wrapper>



    <mj-section padding-top="30px" padding-bottom="30px">
      <mj-column width="100%" padding-left="30px" padding-right="30px">
        <mj-text>
          Many thanks,
          <br /><br />
          Sadie F<br />
          Summer Dreams Holidays
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./resources/mail/inc/footer.mjml" />

  </mj-body>
</mjml>